# cs-demo-no-cloudfoundry

./: README.md  config-server.json  pom.xml
src/main/java/io/microsamples/cloud/csdemo/: CsDemoApplication.java  CustomProperties.java
src/main/java/io/microsamples/cloud/oauth/config/: ConfigClientOAuth2BootstrapConfiguration.java  ConfigClientOAuth2ResourceDetails.java  LoggingRequestInterceptor.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/io/microsamples/cloud/csdemo/: CsDemoApplicationTests.java
